<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ElectricityBillingSystem.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Electricity Billing System</title>
    <link href="Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:Label ID="lblWelcome" runat="server" CssClass="welcome" />
        </div>

        <div class="wrap">
            <div class="card">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025 Electricity Billing System. All rights reserved.</p>
        </div>
    </form>
</body>
</html>